body{
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
a {
  color:seashell;
}
h1,h2,h3,h4 {
  padding: 10px 10px;
}
header {
  display: flex;
  width:100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  position:fixed;
  background-color: black;
  z-index: 1;
}
.left {
  display: flex;
  flex-grow: 1;
  margin: 0 0 0 10px;
  justify-content: flex-start;
}
.left img {
  height: 50px;
}
header span {
  padding:20px 10px;
}
.content {
  padding:70px 0 0 0;
  opacity: 0.9;
  width:1200px;
  margin: auto;
}
.top{
  background-image: url(../images/img-mission-background.jpg);
  height:700px;
  display: flex;
  align-items: center;
  flex-flow: wrap;
}
.banner {
  width: 100%;
  background-color: black;
}
/*middle*/
.mid {
  width:1000px;
  height: 700px;
  margin: auto;
  padding:70px 0 0 0;

}
.item img{
  width: 300px;
  height: 200px;
  margin:10px 10px;
}
.five {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.item {display:flex;
      flex-flow:column;
      padding: 5px 5px;
}
/*bottom*/
.bottom {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding: 70px 0 0 0;
}
.bottom h2 {
  padding: 10px;
}
.address {
  display: flex;
  flex-flow: row;
  margin: auto;
  width:1100px;
  justify-content: center;

}
.local {
  flex-basis: 280px;
  background-color: black;
  padding:10px 10px;
  margin: 5px 20px;
  opacity:1;
  display:flex;
  flex-flow:column;
  justify-content:center;
}
.local p {
  margin:22px 0;
}
/*contact*/
.contact {
  height: 200px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}
footer {
  text-align: left;
  padding: 20px;
}
